{
  "name": "ev-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@azure/msal-browser": "^3.1.0",
    "@ckeditor/ckeditor5-build-classic": "^37.0.1",
    "@ckeditor/ckeditor5-react": "^6.0.0",
        "@react-google-maps/api": "^2.19.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^17.0.45",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-native": "^0.73.0",
    "antd": "^4.19.5",
    "antd-country-phone-input": "^4.3.3",
    "antd-mask-input": "^2.0.7",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "card-validator": "^8.1.1",
    "chart.js": "^4.4.1",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^2.0.0",
    "discord-oauth2": "^2.11.0",
    "formik": "^2.2.9",
    "formik-antd": "^2.0.4",
    "gapi-script": "^1.2.0",
    "lodash": "^4.17.21",
    "primereact": "^10.5.1",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.6.1",
    "react-bootstrap": "^2.5.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^4.7.4",
    "react-error-boundary": "^4.0.10",
    "react-ga4": "^2.1.0",
    "react-google-autocomplete": "^2.7.3",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.7.1",
    "react-image-gallery": "^1.2.12",
    "react-input-mask": "^2.0.4",
    "react-loading-skeleton": "^3.3.1",
    "react-modal": "^3.16.1",
    "react-native": "^0.73.1",
    "react-phone-number-input": "^3.3.6",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-share": "^4.4.1",
        "react-social-login-buttons": "^3.9.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^8.2.0",
    "reactjs-social-login": "^2.6.3",
    "socket.io-client": "^4.6.1",
    "styled-components": "^5.3.5",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.6.0",
    "workbox-broadcast-update": "^6.6.0",
    "workbox-cacheable-response": "^6.6.0",
    "workbox-core": "^6.6.0",
    "workbox-expiration": "^6.6.0",
    "workbox-google-analytics": "^6.6.0",
    "workbox-navigation-preload": "^6.6.0",
    "workbox-precaching": "^6.6.0",
    "workbox-range-requests": "^6.6.0",
    "workbox-routing": "^6.6.0",
    "workbox-strategies": "^6.6.0",
    "workbox-streams": "^6.6.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md}\" --config ./.prettierrc.json"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@locator/babel-jsx": "^0.4.3",
    "@types/react-bootstrap": "^0.32.32",
    "@types/react-helmet": "^6.1.5",
    "@types/react-image-gallery": "^1.2.0",
    "@types/react-input-mask": "^3.0.2",
    "@types/react-modal": "^3.16.0",
    "@types/react-spinner": "^0.2.0",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.1"
  }
}
